NEXT_PUBLIC_API_URL=https://jsonplaceholder.typicode.com/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=X0vVj3SYoB2E+WgGBdEVox9vAnN11oymi940MJB25SU=
JWT_SECRET=AoSULcrOsF\$J
SESSION_DURATION=24h