NEXT_PUBLIC_API_URL=https://jsonplaceholder.typicode.com/

NEXTAUTH_SECRET=pRDlgEh4x95RpZbuGLrejrN0uF2f+74rYyGf1ZG71Ho=
# NEXTAUTH_URL=http://localhost:3000
# JWT_SECRET=AoSULcrOsF\$J
# SESSION_DURATION=24h